<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NAFLD</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-light sticky-top" style="background: #c3c7ca">
    <a  class="navbar-brand" href="https://bioinfo.cipf.es/ubb/">
        <img src="assets/logos/ubbcipf.png" class="d-inline-block align-top" height="60">
        <a style="font-size: 18px; color: #000; text-align: center;" href="/metafun-NAFLD">Sex differences in the progression from NAFL to NASH: <br>a functional meta-analysis of transcriptomic studies
        </a>
    </a>
    <a>

    </a>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="height: auto">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span></span>
                    </h5>
                    <li class="nav-item">
                        <a class="nav-link" href="summary.html" style="font-size: 14px">
                            <span data-feather="info"></span>
                            Analysis Summary <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exploratory.html" style="font-size: 14px">
                            <span data-feather="bar-chart-2"></span>
                            Exploratory Analysis <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difexp.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Gene Expression
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difsignal.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Pathway Signaling
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gsa.html" style="font-size: 14px">
                            <span data-feather="flag"></span>
                            Gene Functional Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hipathia.html" style="font-size: 14px">
                            <span data-feather="flag"></span>
                            Pathway Functional Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="metaresults.html" style="font-size: 14px">
                            <span data-feather="file"></span>
                            Meta-Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="methods.html" style="font-size: 14px;">
                            <span data-feather="link"></span>
                            Methods
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rpackage.html" style="font-size: 14px">
                            <span data-feather="package"></span>
                            R Package
                        </a>
                    </li>
                </ul>


                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Authors</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/jcatala.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">José F.</span><span>Català-Senent</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/bioinf_jfcs"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:jfcatala@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-5892-7437"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="https://bioinfo.cipf.es/ubb/wp-content/uploads/2018/03/marta.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Marta R. Hidalgo</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:mhidalgo@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-5801-7804"><span data-feather="file-text"></span> </a></td>

                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"style="background-color: white"><img src="assets/Marina_Berenguer.jpg" height="70px"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Marina Berenguer</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/IISLaFe"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0001-9246-4264"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/Harmeet-Malhi.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Harmeet Malhi</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/MayoClinic"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-0882-4990"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/Gopanandan_Parthasarathy3.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Gopanandan</span><span>Parthasarathy</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/MayoClinic"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-8847-1645"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"style="background-color: white"><img src="assets/PauMerlo.jpeg" height="70"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Pablo M. Merlo</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:pau.mmerlo@gmail.com"><span data-feather="mail"></span></a></td>
                                    <td><a href="https://orcid.org/0000-0003-0100-9915"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/mariam.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">María de la</span><span>Iglesia-Vayá</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/maigva"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:delaiglesia_mar@gva.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0003-4505-8399"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img width="70px" height="70px" src="assets/paco.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Francisco García</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/fgardos"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:fgarcia@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0001-8354-5636"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Collaborators</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoUBB.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/inbelixir.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/iiilafe.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoCIBERehd.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/atos_Logo_RGB.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoMayo.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/UV.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/logoUE.png" class="col-12">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <blockquote class="quote-blue"><p style="font-size: 24px; color: #1D58B1">Differential Expression</p></blockquote>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Differential Expression for GSE48452</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table id="gse48452T" class="table table-striped ">
                                        <thead>
                                        <tr>
                                            <td><strong>Entrez</strong></td>
                                            <td><strong>Gene Name</strong></td>
                                            <td><strong>Average Expression</strong></td>
                                            <td><strong>Log FC</strong></td>
                                            <td><strong>P value</strong></td>
                                            <td><strong>adjusted P value</strong></td>
                                        </tr>
                                        </thead><tbody style="cursor: pointer">
                                    </table>
                                    <br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Differential Expression for GSE61260</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table id="gse61260T" class="table table-striped ">
                                        <thead>
                                        <tr>
                                            <td><strong>Entrez</strong></td>
                                            <td><strong>Gene Name</strong></td>
                                            <td><strong>Average Expression</strong></td>
                                            <td><strong>Log FC</strong></td>
                                            <td><strong>P value</strong></td>
                                            <td><strong>adjusted P value</strong></td>
                                        </tr>
                                        </thead><tbody style="cursor: pointer">
                                    </table>
                                    <br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Differential Expression for GSE66676</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table id="gse66676T" class="table table-striped ">
                                        <thead>
                                        <tr>
                                            <td><strong>Entrez</strong></td>
                                            <td><strong>Gene Name</strong></td>
                                            <td><strong>Average Expression</strong></td>
                                            <td><strong>Log FC</strong></td>
                                            <td><strong>P value</strong></td>
                                            <td><strong>adjusted P value</strong></td>
                                        </tr>
                                        </thead><tbody style="cursor: pointer">

                                    </table>
                                    <br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Differential Expression for GSE83452</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table id="gse83452T" class="table table-striped ">
                                        <thead>
                                        <tr>
                                            <td><strong>Entrez</strong></td>
                                            <td><strong>Gene Name</strong></td>
                                            <td><strong>Average Expression</strong></td>
                                            <td><strong>Log FC</strong></td>
                                            <td><strong>P value</strong></td>
                                            <td><strong>adjusted P value</strong></td>
                                        </tr>
                                        </thead><tbody style="cursor: pointer">

                                    </table>
                                    <br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Differential Expression for GSE89632</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table id="gse89632T" class="table table-striped ">
                                        <thead>
                                        <tr>
                                            <td><strong>Entrez</strong></td>
                                            <td><strong>Gene Name</strong></td>
                                            <td><strong>Average Expression</strong></td>
                                            <td><strong>Log FC</strong></td>
                                            <td><strong>P value</strong></td>
                                            <td><strong>adjusted P value</strong></td>
                                        </tr>
                                        </thead><tbody style="cursor: pointer">

                                    </table>
                                    <br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Differential Expression for GSE126848</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table id="gse126848T" class="table table-striped ">
                                        <thead>
                                        <tr>
                                            <td><strong>Entrez</strong></td>
                                            <td><strong>Gene Name</strong></td>
                                            <td><strong>Average Expression</strong></td>
                                            <td><strong>Log FC</strong></td>
                                            <td><strong>P value</strong></td>
                                            <td><strong>adjusted P value</strong></td>
                                        </tr>
                                        </thead><tbody style="cursor: pointer">

                                    </table>
                                    <br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Differential Expression for GSE130970</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table id="gse130970T" class="table table-striped ">
                                        <thead>
                                        <tr>
                                            <td><strong>Entrez</strong></td>
                                            <td><strong>Gene Name</strong></td>
                                            <td><strong>Average Expression</strong></td>
                                            <td><strong>Log FC</strong></td>
                                            <td><strong>P value</strong></td>
                                            <td><strong>adjusted P value</strong></td>
                                        </tr>
                                        </thead><tbody style="cursor: pointer">

                                    </table>
                                    <br><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

</body>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/vendor/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="./css/adminlte.min.css">
<link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">

<!-- DataTables -->
<script src="./plugins/datatables/jquery.dataTables.min.js"></script>
<script src="./plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="./plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="./plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="./js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./js/demo.js"></script>
<!-- page script -->

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript"charset="utf-8">
    d3.text("assets/difexp/gse48452.txt", function(data) {
        var gse48452txt = d3.csv.parseRows(data);
        var table = $("#gse48452T").DataTable({
            data: gse48452txt,
            sorting: true,
            autoWidth: false,
            paging: true,
            searching: true,
            responsive: true
        });
        $('#gse48452T tbody').on('click', 'tr', function () {
            var data = table.row( this ).data();
            console.log('click' + data[0]);
            window.open('https://www.genecards.org/cgi-bin/carddisp.pl?gene='+data[0],'_blank');
        } );
    });
</script>

<script type="text/javascript"charset="utf-8">
    d3.text("assets/difexp/gse61260.txt", function(data) {
        var gse61260txt = d3.csv.parseRows(data);
        var table = $("#gse61260T").DataTable({
            data: gse61260txt,
            sorting: true,
            autoWidth: false,
            paging: true,
            searching: true,
            responsive: true
        });
        $('#gse61260T tbody').on('click', 'tr', function () {
            var data = table.row( this ).data();
            window.open('https://www.genecards.org/cgi-bin/carddisp.pl?gene='+data[0],'_blank');
        } );
    });
</script>
<script type="text/javascript"charset="utf-8">
    d3.text("assets/difexp/gse66676.txt", function(data) {
        var gse66676txt = d3.csv.parseRows(data);
        var table = $("#gse66676T").DataTable({
            data: gse66676txt,
            sorting: true,
            autoWidth: false,
            paging: true,
            searching: true,
            responsive: true
        });
        $('#gse66676T tbody').on('click', 'tr', function () {
            var data = table.row( this ).data();
            window.open('https://www.genecards.org/cgi-bin/carddisp.pl?gene='+data[0],'_blank');
        } );
    });
</script>
<script type="text/javascript"charset="utf-8">
    d3.text("assets/difexp/gse83452.txt", function(data) {
        var gse83452txt = d3.csv.parseRows(data);
        var table = $("#gse83452T").DataTable({
            data: gse83452txt,
            sorting: true,
            autoWidth: false,
            paging: true,
            searching: true,
            responsive: true
        });
        $('#gse83452T tbody').on('click', 'tr', function () {
            var data = table.row( this ).data();
            window.open('https://www.genecards.org/cgi-bin/carddisp.pl?gene='+data[0],'_blank');
        } );
    });
</script>

<script type="text/javascript"charset="utf-8">
    d3.text("assets/difexp/gse89632.txt", function(data) {
        var gse89632txt = d3.csv.parseRows(data);
        var table = $("#gse89632T").DataTable({
            data: gse89632txt,
            sorting: true,
            autoWidth: false,
            paging: true,
            searching: true,
            responsive: true
        });
        $('#gse89632T tbody').on('click', 'tr', function () {
            var data = table.row( this ).data();
            window.open('https://www.genecards.org/cgi-bin/carddisp.pl?gene='+data[0],'_blank');
        } );
    });
</script>

<script type="text/javascript"charset="utf-8">
    d3.text("assets/difexp/gse126848.txt", function(data) {
        var gse126848txt = d3.csv.parseRows(data);
        var table = $("#gse126848T").DataTable({
            data: gse126848txt,
            sorting: true,
            autoWidth: false,
            paging: true,
            searching: true,
            responsive: true
        });
        $('#gse126848T tbody').on('click', 'tr', function () {
            var data = table.row( this ).data();
            window.open('https://www.genecards.org/cgi-bin/carddisp.pl?gene='+data[0],'_blank');
        } );
    });
</script>

<script type="text/javascript"charset="utf-8">
    d3.text("assets/difexp/gse130970.txt", function(data) {
        var gse130970txt = d3.csv.parseRows(data);
        var table = $("#gse130970T").DataTable({
            data: gse130970txt,
            sorting: true,
            autoWidth: false,
            paging: true,
            searching: true,
            responsive: true
        });
        $('#gse130970T tbody').on('click', 'tr', function () {
            var data = table.row( this ).data();
            window.open('https://www.genecards.org/cgi-bin/carddisp.pl?gene='+data[0],'_blank');
        } );
    });
</script>

<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>
</html>
