<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NAFLD</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="./dashboard.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-light sticky-top" style="background: #c3c7ca">
    <a  class="navbar-brand" href="https://bioinfo.cipf.es/ubb/">
        <img src="assets/logos/ubbcipf.png" class="d-inline-block align-top" height="60">
        <a style="font-size: 18px; color: #000; text-align: center;" href="/metafun-NAFLD">Sex differences in the progression from NAFL to NASH: <br>a functional meta-analysis of transcriptomic studies
        </a>
    </a>
    <a>

    </a>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="height: auto">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span></span>
                    </h5>
                    <li class="nav-item">
                        <a class="nav-link" href="summary.html" style="font-size: 14px">
                            <span data-feather="info"></span>
                            Analysis Summary <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exploratory.html" style="font-size: 14px">
                            <span data-feather="bar-chart-2"></span>
                            Exploratory Analysis <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difexp.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Gene Expression
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difsignal.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Pathway Signaling
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gsa.html" style="font-size: 14px">
                            <span data-feather="flag"></span>
                            Gene Functional Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hipathia.html" style="font-size: 14px">
                            <span data-feather="flag"></span>
                            Pathway Functional Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="metaresults.html" style="font-size: 14px">
                            <span data-feather="file"></span>
                            Meta-Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="methods.html" style="font-size: 14px;">
                            <span data-feather="link"></span>
                            Methods
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rpackage.html" style="font-size: 14px">
                            <span data-feather="package"></span>
                            R Package
                        </a>
                    </li>
                </ul>


                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Authors</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/jcatala.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">José F.</span><span>Català-Senent</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/bioinf_jfcs"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:jfcatala@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-5892-7437"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="https://bioinfo.cipf.es/ubb/wp-content/uploads/2018/03/marta.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Marta R. Hidalgo</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:mhidalgo@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-5801-7804"><span data-feather="file-text"></span> </a></td>

                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"style="background-color: white"><img src="assets/Marina_Berenguer.jpg" height="70px"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Marina Berenguer</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0001-9246-4264"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/Harmeet-Malhi.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Harmeet Malhi</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:mariano.provencio@salud.madrid.org"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-0882-4990"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/Gopanandan_Parthasarathy3.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Gopanandan</span><span>Parthasarathy</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-8847-1645"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"style="background-color: white"><img src="assets/PauMerlo.jpeg" height="70"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Pablo M. Merlo</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:pau.mmerlo@gmail.com"><span data-feather="mail"></span></a></td>
                                    <td><a href="https://orcid.org/0000-0003-0100-9915"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/mariam.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">María de la</span><span>Iglesia-Vayá</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/maigva"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:delaiglesia_mar@gva.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0003-4505-8399"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img width="70px" height="70px" src="assets/paco.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Francisco García</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/fgardos"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:fgarcia@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0001-8354-5636"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Collaborators</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoUBB.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/inbelixir.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/iiilafe.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoCIBERehd.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/atos_Logo_RGB.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoMayo.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/UV.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/logoUE.png" class="col-12">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <blockquote class="quote-blue"><p style="font-size: 24px; color: #1D58B1">Exploratory Analysis</p></blockquote>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card card-primary card-outline" style="margin-top: 3vh;">
                            <div class="card-header">
                                <h5 class="card-title">GSE48452</h5>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                <div class="row">
                                    <div id="pca2d48452"></div>
                                    <div id="boxplot48452" class="col-6"></div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <img src="assets/clustering/gse61260.png" class="col-6 align-content-center">
                                </div>
                                </p>
                            </div>
                        </div>
                        <div class="card card-primary card-outline" style="margin-top: 3vh;">
                            <div class="card-header">
                                <h5 class="card-title">GSE61260</h5>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                <div class="row">
                                    <div id="pca2d61260"></div>
                                    <div id="boxplot61260" class="col-6"></div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <img src="assets/clustering/gse61260.png" class="col-6 align-content-center">
                                </div>
                                </p>
                            </div>
                        </div>

                        <div class="card card-primary card-outline" style="margin-top: 3vh;">
                            <div class="card-header">
                                <h5 class="card-title">GSE66676</h5>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                <div class="row">
                                    <div id="pca2d66676" class="col-6"></div>
                                    <div id="boxplot66676" class="col-6"></div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <img src="assets/clustering/gse66676.png" class="col-6">
                                </div>
                                </p>
                            </div>
                        </div>


                        <div class="card card-primary card-outline" style="margin-top: 3vh;">
                            <div class="card-header">
                                <h5 class="card-title">GSE83452</h5>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                <div class="row">
                                    <div id="pca2d83452" class="col-6"></div>
                                    <div id="boxplot83452" class="col-6"></div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <img src="assets/clustering/gse83452.png" class="col-6">
                                </div>
                                </p>
                            </div>
                        </div>
                        <div class="card card-primary card-outline" style="margin-top: 3vh;">
                            <div class="card-header">
                                <h5 class="card-title">GSE89632</h5>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                <div class="row">
                                    <div id="pca2d89632" class="col-6"></div>
                                    <div id="boxplot89632" class="col-6"></div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <img src="assets/clustering/gse89632.png" class="col-6">
                                </div>
                                </p>
                            </div>
                        </div>

                        <div class="card card-primary card-outline" style="margin-top: 3vh;">
                            <div class="card-header">
                                <h5 class="card-title">GSE126848</h5>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                <div class="row">
                                    <div id="pca2d126848" class="col-6"></div>
                                    <div id="boxplot126848" class="col-6"></div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <img src="assets/clustering/gse126848.png" class="col-6">
                                </div>
                                </p>
                            </div>
                        </div>

                        <div class="card card-primary card-outline" style="margin-top: 3vh;">
                            <div class="card-header">
                                <h5 class="card-title">GSE130970</h5>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                <div class="row">
                                    <div id="pca2d130970" class="col-6"></div>
                                    <div id="boxplot130970" class="col-6"></div>
                                </div>

                                <br><br>
                                <div class="row">
                                    <img src="assets/clustering/gse130970.png" class="col-6">
                                </div>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <script src="http://d3js.org/d3.v3.min.js"></script>
        </main>
    </div>
</div>

</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="./js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="./js/bootstrap.min.js"></script>
<script src="./plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="./js/adminlte.min.js"></script>
<link rel="stylesheet" href="./css/adminlte.min.css">
<link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">


<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>

<!--TCGA-->
<script>
    d3.text("./assets/boxplots/gse48452.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['NASHfpre','NASHmale',
            'NAFLfpre','NAFLmale'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("NASHfpre")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("NASHmale")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot for TCGA analysis'
            };
            if(parsedCSV[i][6].match("NASHfpre")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("NASHmale")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot48452', traces, layout);
    });

</script>

<script>
    d3.text("./assets/pcas/gse48452.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;
        var layout = {
            title: 'PCA for TCGA analysis'
        };
        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("NASHfpre")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NASHmale")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLfpre")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLmale")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'NASHfpre',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'NASHmale',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'NAFLfpre',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'NAFLmale',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d48452', traces, layout);

    });

</script>
<!--61260-->
<script>

    d3.text("./assets/boxplots/gse61260.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['NASHfpre','NASHmale',
            'NAFLfpre','NAFLmale'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("NASHfpre")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("NASHmale")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("NASHfpre")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("NASHmale")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot61260', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse61260.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("NASHfpre")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NASHmale")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLfpre")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLmale")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'NASHfpre',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'NASHmale',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'NAFLfpre',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'NAFLmale',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d61260', traces, layout);

    });

</script>
<!--
<script>
    d3.text("./assets/pcas/gse61260.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAFz = [];
        traceAMx = [];
        traceAMy = [];
        traceAMz = [];
        traceCFx = [];
        traceCFy = [];
        traceCFz = [];
        traceCMx = [];
        traceCMy = [];
        traceCMz = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("NASHfpre")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
                traceAFz.push(parsedCSV[i][3]);
            }
            if(parsedCSV[i][4].match("NASHmale")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
                traceAMz.push(parsedCSV[i][3]);

            }
            if(parsedCSV[i][4].match("NAFLfpre")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
                traceCFz.push(parsedCSV[i][3]);

            }
            if(parsedCSV[i][4].match("NAFLmale")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
                traceCMz.push(parsedCSV[i][3]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            z: traceAFz,
            name: 'NASHfpre',
            marker: {color: colors[0], size:4},
            mode: 'markers',
            type: 'scatter3d',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            z: traceAMz,
            name: 'NASHmale',
            marker: {color: colors[1], size:4},
            mode: 'markers',
            type: 'scatter3d',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            z: traceCFz,
            name: 'NAFLfpre',
            marker: {color: colors[2], size:4},
            mode: 'markers',
            type: 'scatter3d',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            z: traceCMz,
            name: 'NAFLmale',
            marker: {color: colors[3], size:4},
            type: 'scatter3d',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca3d61260', traces, layout);

    });

</script>
-->
<!--66676-->
<script>

    d3.text("./assets/boxplots/gse66676.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['NASHfpre','NASHmale',
            'NAFLfpre','NAFLmale'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("NASHfpre")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("NASHmale")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("NASHfpre")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("NASHmale")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot66676', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse66676.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("NASHfpre")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NASHmale")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLfpre")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLmale")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'NASHfpre',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'NASHmale',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'NAFLfpre',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'NAFLmale',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d66676', traces, layout);

    });

</script>

<!--83452-->
<script>

    d3.text("./assets/boxplots/gse83452.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['NASHfpre','NASHmale',
            'NAFLfpre','NAFLmale'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("NASHfpre")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("NASHmale")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("NASHfpre")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("NASHmale")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot83452', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse83452.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("NASHfpre")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NASHmale")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLfpre")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLmale")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'NASHfpre',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'NASHmale',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'NAFLfpre',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'NAFLmale',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d83452', traces, layout);

    });

</script>

<!--89632-->
<script>

    d3.text("./assets/boxplots/gse89632.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['NASHfpre','NASHmale',
            'NAFLfpre','NAFLmale'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("NASHfpre")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("NASHmale")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("NASHfpre")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("NASHmale")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot89632', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse89632.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("NASHfpre")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NASHmale")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLfpre")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLmale")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'NASHfpre',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'NASHmale',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'NAFLfpre',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'NAFLmale',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d89632', traces, layout);

    });

</script>

<!--126848-->
<script>

    d3.text("./assets/boxplots/gse126848.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['NASHfpre','NASHmale',
            'NAFLfpre','NAFLmale'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("NASHfpre")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("NASHmale")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("NASHfpre")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("NASHmale")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot126848', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse126848.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("NASHfpre")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NASHmale")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLfpre")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLmale")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'NASHfpre',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'NASHmale',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'NAFLfpre',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'NAFLmale',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d126848', traces, layout);

    });

</script>

<!--130970-->
<script>

    d3.text("./assets/boxplots/gse130970.csv", function(data) {
        var tracesAF = [];
        var tracesAM = [];
        var tracesCF = [];
        var tracesCM = [];
        var traces = [];

        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var legendGroups = ['NASHfpre','NASHmale',
            'NAFLfpre','NAFLmale'];
        var colorNum = 0;
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][6].match("NASHfpre")){
                colorNum = 0
            }
            if(parsedCSV[i][6].match("NASHmale")) {
                colorNum = 1
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                colorNum = 2
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                colorNum = 3
            }

            var trace = {
                y: [parsedCSV[i][1],
                    parsedCSV[i][2],parsedCSV[i][2],
                    parsedCSV[i][3],
                    parsedCSV[i][4],parsedCSV[i][4],
                    parsedCSV[i][5]],
                name: parsedCSV[i][0],
                marker: {color: colors[colorNum]},
                legendgroup: legendGroups[colorNum],
                type: 'box',
                showlegend: false,
                boxpoints: false,
            };
            var layout = {
                title: 'Boxplot'
            };
            if(parsedCSV[i][6].match("NASHfpre")){
                tracesAF.push(trace);
            }
            if(parsedCSV[i][6].match("NASHmale")){
                tracesAM.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLfpre")){
                tracesCF.push(trace);
            }
            if(parsedCSV[i][6].match("NAFLmale")){
                tracesCM.push(trace);
            }
        }
        for (i = 0; i< tracesAF.length; i++) {
            traces.push(tracesAF[i]);
        }
        for (i = 0; i< tracesAM.length; i++) {
            traces.push(tracesAM[i]);
        }
        for (i = 0; i< tracesCF.length; i++) {
            traces.push(tracesCF[i]);
        }
        for (i = 0; i< tracesCM.length; i++) {
            traces.push(tracesCM[i]);
        }
        Plotly.newPlot('boxplot130970', traces, layout);
    });


</script>

<script>
    d3.text("./assets/pcas/gse130970.txt", function(data) {
        var parsedCSV = d3.csv.parseRows(data);
        var colors =["#808080", "#FFA500", "#009E73", "#56B4E9", "#F0E442", "#0072B2", "#D55E00", "#CC79A7"];
        var colorNum = 0;

        traceAFx = [];
        traceAFy = [];
        traceAMx = [];
        traceAMy = [];
        traceCFx = [];
        traceCFy = [];
        traceCMx = [];
        traceCMy = [];
        var layout = {
            title: 'PCA'
        };
        for (i = 1; i < parsedCSV.length; i++) {
            if(parsedCSV[i][4].match("NASHfpre")){
                colorNum = 0;
                traceAFx.push(parsedCSV[i][1]);
                traceAFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NASHmale")){
                colorNum = 1;
                traceAMx.push(parsedCSV[i][1]);
                traceAMy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLfpre")){
                colorNum = 2;
                traceCFx.push(parsedCSV[i][1]);
                traceCFy.push(parsedCSV[i][2]);
            }
            if(parsedCSV[i][4].match("NAFLmale")){
                colorNum = 3;
                traceCMx.push(parsedCSV[i][1]);
                traceCMy.push(parsedCSV[i][2]);
            }
        }
        var traceAF = {
            x: traceAFx,
            y: traceAFy,
            name: 'NASHfpre',
            marker: {color: colors[0]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceAM = {
            x: traceAMx,
            y: traceAMy,
            name: 'NASHmale',
            marker: {color: colors[1]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCF = {
            x: traceCFx,
            y: traceCFy,
            name: 'NAFLfpre',
            marker: {color: colors[2]},
            mode: 'markers',
            type: 'scatter',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };
        var traceCM = {
            x: traceCMx,
            y: traceCMy,
            name: 'NAFLmale',
            marker: {color: colors[3]},
            type: 'scatter',
            mode: 'markers',
            showlegend: true,
            legend: {
                y: 0.5,
                yref: 'paper',
                font: {
                    family: 'Arial, sans-serif',
                    size: 20,
                    color: 'grey',
                }
            },
        };


        traces = [traceAF, traceCF, traceAM, traceCM];
        Plotly.newPlot('pca2d130970', traces, layout);

    });

</script>
</html>
