<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NAFLD</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/vendor/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./plugins/jquery/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-light sticky-top" style="background: #c3c7ca">
    <a  class="navbar-brand" href="https://bioinfo.cipf.es/ubb/">
        <img src="assets/logos/ubbcipf.png" class="d-inline-block align-top" height="60">
        <a style="font-size: 18px; color: #000; text-align: center;" href="/metafun-NAFLD">Sex differences in the progression from NAFL to NASH: <br>a functional meta-analysis of transcriptomic studies
        </a>
    </a>
    <a>

    </a>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="height: auto">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span></span>
                    </h5>
                    <li class="nav-item">
                        <a class="nav-link" href="summary.html" style="font-size: 14px">
                            <span data-feather="info"></span>
                            Analysis Summary <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exploratory.html" style="font-size: 14px">
                            <span data-feather="bar-chart-2"></span>
                            Exploratory Analysis <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difexp.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Gene Expression
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difsignal.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Pathway Signaling
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gsa.html" style="font-size: 14px">
                            <span data-feather="flag"></span>
                            Gene Functional Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hipathia.html" style="font-size: 14px">
                            <span data-feather="flag"></span>
                            Pathway Functional Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="metaresults.html" style="font-size: 14px">
                            <span data-feather="file"></span>
                            Meta-Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="methods.html" style="font-size: 14px;">
                            <span data-feather="link"></span>
                            Methods
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rpackage.html" style="font-size: 14px">
                            <span data-feather="package"></span>
                            R Package
                        </a>
                    </li>
                </ul>

                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Authors</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/jcatala.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">José F.</span><span>Català-Senent</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/bioinf_jfcs"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:jfcatala@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-5892-7437"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="https://bioinfo.cipf.es/ubb/wp-content/uploads/2018/03/marta.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Marta R. Hidalgo</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:mhidalgo@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-5801-7804"><span data-feather="file-text"></span> </a></td>

                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"style="background-color: white"><img src="assets/Marina_Berenguer.jpg" height="70px"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Marina Berenguer</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0001-9246-4264"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/Harmeet-Malhi.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Harmeet Malhi</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:mariano.provencio@salud.madrid.org"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-0882-4990"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/Gopanandan_Parthasarathy3.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Gopanandan</span><span>Parthasarathy</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-8847-1645"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"style="background-color: white"><img src="assets/PauMerlo.jpeg" height="70"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Pablo M. Merlo</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:pau.mmerlo@gmail.com"><span data-feather="mail"></span></a></td>
                                    <td><a href="https://orcid.org/0000-0003-0100-9915"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/mariam.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">María de la</span><span>Iglesia-Vayá</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/maigva"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:delaiglesia_mar@gva.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0003-4505-8399"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img width="70px" height="70px" src="assets/paco.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Francisco García</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/fgardos"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:fgarcia@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0001-8354-5636"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Collaborators</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoUBB.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/inbelixir.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/iiilafe.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoCIBERehd.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/atos_Logo_RGB.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoMayo.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/UV.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/logoUE.png" class="col-12">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <blockquote class="quote-blue"><p style="font-size: 24px; color: #1D58B1">Gene Set Analysis</p></blockquote>
            <a>Select one study: </a>
            <select style="margin-bottom: 3vh; width: 15vh;" onchange="getTablesData(value)">
                <option value="" style="color: darkgrey" class="disabled">Studies</option>
                <option value="gse48452">gse48452</option>
                <option value="gse61260">gse61260</option>
                <option value="gse66676">gse66676</option>
                <option value="gse83452">gse83452</option>
                <option value="gse89632">gse89632</option>
                <option value="gse126848">gse126848</option>
                <option value="gse130970">gse130970</option>
            </select>
            <div class="card card-primary card-outline card-outline-tabs">
                <div class="card-header p-0 pt-1 border-bottom-0">
                    <ul class="nav nav-tabs" id="custom-tabs-three-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="custom-tabs-three-home-tab" data-toggle="pill" href="#custom-tabs-three-home" role="tab" aria-controls="custom-tabs-three-home" aria-selected="true">Gene Ontology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="custom-tabs-five-profile-tab" data-toggle="pill" href="#custom-tabs-five-profile" role="tab" aria-controls="custom-tabs-five-profile" aria-selected="false">KEGG Pathways</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="custom-tabs-three-tabContent">
                        <div class="tab-pane fade show active" id="custom-tabs-three-home" role="tabpanel" aria-labelledby="custom-tabs-three-home-tab">
                            <div class="row">
                                <div class="col-md-12" style="margin-top: 5vh;">
                                    <table id="hipathiaGO" class="table table-striped table-hover">
                                        <thead>
                                        <tr>
                                            <td><strong>GO ID</strong></td>
                                            <td><strong>GO Term</strong></td>
                                            <td><strong>LOR</strong></td>
                                            <td><strong>P value</strong></td>
                                            <td><strong>Adjusted P value</strong></td>
                                            <td><strong>N Genes</strong></td>
                                        </tr>
                                        </thead>
                                        <tbody style="cursor: pointer">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="custom-tabs-five-profile" role="tabpanel" aria-labelledby="custom-tabs-five-profile-tab">
                            <div class="col-md-12" style="margin-top: 5vh;">
                                <table id="hipathiaUniprot" class="table table-striped table-hover ">
                                    <thead>
                                    <tr>
                                        <td><strong>Uniprot</strong></td>
                                        <td><strong>LOR</strong></td>
                                        <td><strong>P value</strong></td>
                                        <td><strong>Adjusted P value</strong></td>
                                        <td><strong>N Genes</strong></td>
                                    </tr>
                                    </thead>
                                    <tbody style="cursor: pointer">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

</body>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Bootstrap 4 -->
<script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="./css/adminlte.min.css">
<link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">

<!-- DataTables -->
<script src="./plugins/datatables/jquery.dataTables.min.js"></script>
<script src="./plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="./plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="./plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="./js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./js/demo.js"></script>
<script src="./plugins/PapaParse-5.0.2/papaparse.min.js"></script>
<!-- page script -->

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript"charset="utf-8">
    function getTablesData(filename) {

        d3.text("assets/functional/hipathiaUNIPROT"+filename+".txt", function(data) {
            var keggJSONtxt = d3.csv.parseRows(data);
            var table = $("#hipathiaUniprot").DataTable({
                data: keggJSONtxt,
                colums: [
                    {data: "Uniprot"},
                    {data: "LOR"},
                    {data: "P value"},
                    {data: "Adjusted P value"},
                    {data: "N"}
                ],
                sorting: true,
                paging: true,
                searching: true,
                autoWidth: false,
                responsive: true,
                destroy: true

            });
            $('#hipathiaUniprot tbody').on('click', 'tr', function () {
                table = $("#hipathiaUniprot").DataTable();
                var data = table.row( this ).data();
                window.open('https://www.ebi.ac.uk/QuickGO/term/'+data[0],'_blank');
            } );
        });

        d3.text("assets/functional/hipathiaGO"+filename+".txt", function(data) {
            var bpJSONtxt = d3.csv.parseRows(data);
            var table = $("#hipathiaGO").DataTable({
                data: bpJSONtxt,
                colums: [
                    {data: "GOID",
                        fnCreatedCell: function(nTd, sData, oData, iRow, iCol){
                            $(nTd).html("<a href='www.ebi.ac.uk/QuickGO/term/"+oData.GOID+"'>"+oData.GOID+"</a>");
                        } },
                    {data: "GO Term"},
                    {data: "LOR"},
                    {data: "P value"},
                    {data: "Adjusted P value"},
                    {data: "N"}
                ],
                sorting: true,
                paging: true,
                searching: true,
                responsive: true,
                autoWidth: false,
                destroy: true
            });
            $('#gsaBPT tbody').on('click', 'tr', function () {
                table = $("#gsaBPT").DataTable();
                var data = table.row( this ).data();
                window.open('https://www.ebi.ac.uk/QuickGO/term/'+data[0],'_blank');
            } );
        });
    }

</script>

<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>
</html>
