<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NAFLD</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-light sticky-top" style="background: #c3c7ca">
    <a  class="navbar-brand" href="https://bioinfo.cipf.es/ubb/">
        <img src="assets/logos/ubbcipf.png" class="d-inline-block align-top" height="60">
        &nbsp;&nbsp;&nbsp;
    </a>
    <a class="navbar-brand" href="https://inb-elixir.es">
        <img src="assets/logos/inbelixir.png" class="d-inline-block align-top" height="60">
        &nbsp;&nbsp;&nbsp;
    </a>
    <img src="assets/logos/logoUE.png" class="d-inline-block align-top" height="60">
    <img src="assets/logos/LogoCIBERehd.png" class="d-inline-block align-top" height="60">
    <img src="assets/logos/atos_Logo_RGB.png" class="d-inline-block align-top" height="60">
    &nbsp;&nbsp;&nbsp;
    <img src="assets/logos/LogoMayo.png" class="d-inline-block align-top" height="60">
    &nbsp;&nbsp;&nbsp;
    <img src="assets/logos/iiilafe.png" class="d-inline-block align-top" height="60">
    <img src="assets/logos/logo_fisabio.png" class="d-inline-block align-top" height="45">
    &nbsp;&nbsp;&nbsp;
    <img src="assets/logos/UV.png" class="d-inline-block align-top" height="60">
    </a>
    <a>

    </a>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="height: auto">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span></span>
                    </h5>
                    <li class="nav-item">
                        <a class="nav-link" href="summary.html" style="font-size: 14px">
                            <span data-feather="info"></span>
                            Analysis Summary <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exploratory.html" style="font-size: 14px">
                            <span data-feather="bar-chart-2"></span>
                            Exploratory Analysis <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difexp.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Gene Expression
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difsignal.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Pathway Signaling
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gsa.html" style="font-size: 14px">
                            <span data-feather="flag"></span>
                            Gene Functional Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hipathia.html" style="font-size: 14px">
                            <span data-feather="flag"></span>
                            Pathway Functional Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="metaresults.html" style="font-size: 14px">
                            <span data-feather="file"></span>
                            Meta-Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="methods.html" style="font-size: 14px;">
                            <span data-feather="link"></span>
                            Methods
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rpackage.html" style="font-size: 14px">
                            <span data-feather="package"></span>
                            R Package
                        </a>
                    </li>
                </ul>


                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Authors</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/jcatala.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">José F.</span><span>Català-Senent</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/bioinf_jfcs"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:jfcatala@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-5892-7437"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="https://bioinfo.cipf.es/ubb/wp-content/uploads/2018/03/marta.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Marta R. Hidalgo</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:mhidalgo@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-5801-7804"><span data-feather="file-text"></span> </a></td>

                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"style="background-color: white"><img src="assets/Marina_Berenguer.jpg" height="70px"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Marina Berenguer</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0001-9246-4264"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/Harmeet-Malhi.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Harmeet Malhi</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/MayoClinic"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-0882-4990"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/Gopanandan_Parthasarathy3.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Gopanandan</span><span>Parthasarathy</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/MayoClinic"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-8847-1645"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"style="background-color: white"><img src="assets/PauMerlo.jpeg" height="70"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Pablo M. Merlo</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:pau.mmerlo@gmail.com"><span data-feather="mail"></span></a></td>
                                    <td><a href="https://orcid.org/0000-0003-0100-9915"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/mariam.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">María de la</span><span>Iglesia-Vayá</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/maigva"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:delaiglesia_mar@gva.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0003-4505-8399"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img width="70px" height="70px" src="assets/paco.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Francisco García</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/fgardos"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:fgarcia@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0001-8354-5636"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <table class="col-12">
                <td>
                    <br>
                    <h3 style="text-align: center"><a>Sex differences in the progression from NAFL to NASH:</a><br><a>a functional meta-analysis of transcriptomic studies</a></h3>
                    <img src="NAFLD.png" class="col-8 offset-2">
                </td>
            </table>
        </main>
    </div>
</div>

</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="./js/vendor/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="./js/adminlte.min.js"></script>
<link rel="stylesheet" href="./css/adminlte.min.css">
<link rel="stylesheet" href="./css/all.min.css">


<!-- AdminLTE for demo purposes -->
<script src="./js/demo.js"></script>

<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>
</html>
