<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NAFLD</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-light sticky-top" style="background: #c3c7ca">
    <a  class="navbar-brand" href="https://bioinfo.cipf.es/ubb/">
        <img src="assets/logos/ubbcipf.png" class="d-inline-block align-top" height="60">
        <a style="font-size: 18px; color: #000; text-align: center;" href="/metafun-NAFLD">Sex differences in the progression from NAFL to NASH: <br>a functional meta-analysis of transcriptomic studies
        </a>
    </a>
    <a>

    </a>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="height: auto">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span></span>
                    </h5>
                    <li class="nav-item">
                        <a class="nav-link" href="summary.html" style="font-size: 14px">
                            <span data-feather="info"></span>
                            Analysis Summary <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exploratory.html" style="font-size: 14px">
                            <span data-feather="bar-chart-2"></span>
                            Exploratory Analysis <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difexp.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Gene Expression
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="difsignal.html" style="font-size: 14px">
                            <span data-feather="list"></span>
                            Differential Pathway Signaling
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gsa.html" style="font-size: 14px">
                            <span data-feather="flag"></span>
                            Gene Functional Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hipathia.html" style="font-size: 14px">
                            <span data-feather="flag"></span>
                            Pathway Functional Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="metaresults.html" style="font-size: 14px">
                            <span data-feather="file"></span>
                            Meta-Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="methods.html" style="font-size: 14px;">
                            <span data-feather="link"></span>
                            Methods
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rpackage.html" style="font-size: 14px">
                            <span data-feather="package"></span>
                            R Package
                        </a>
                    </li>
                </ul>


                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Authors</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/jcatala.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">José F.</span><span>Català-Senent</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/bioinf_jfcs"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:jfcatala@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-5892-7437"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="https://bioinfo.cipf.es/ubb/wp-content/uploads/2018/03/marta.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Marta R. Hidalgo</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:mhidalgo@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-5801-7804"><span data-feather="file-text"></span> </a></td>

                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"style="background-color: white"><img src="assets/Marina_Berenguer.jpg" height="70px"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Marina Berenguer</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0001-9246-4264"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/Harmeet-Malhi.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Harmeet Malhi</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:mariano.provencio@salud.madrid.org"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-0882-4990"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/Gopanandan_Parthasarathy3.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Gopanandan</span><span>Parthasarathy</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0002-8847-1645"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"style="background-color: white"><img src="assets/PauMerlo.jpeg" height="70"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Pablo M. Merlo</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/UBB_CIPF"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:pau.mmerlo@gmail.com"><span data-feather="mail"></span></a></td>
                                    <td><a href="https://orcid.org/0000-0003-0100-9915"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img src="assets/mariam.jpg"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">María de la</span><span>Iglesia-Vayá</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/maigva"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:delaiglesia_mar@gva.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0003-4505-8399"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <span class="info-box-icon bg-white"><img width="70px" height="70px" src="assets/paco.png"></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Francisco García</span>
                            <br>
                            <table>
                                <tr>
                                    <td><a href="https://twitter.com/fgardos"><span data-feather="twitter"></span></a></td>
                                    <td><a href="mailto:fgarcia@cipf.es"><span data-feather="mail"></span></a></td>
                                    <td><a href="http://orcid.org/0000-0001-8354-5636"><span data-feather="file-text"></span> </a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div style="margin-bottom: 2vh; margin-top: 5vh">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Collaborators</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                        </a>
                    </h6>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoUBB.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/inbelixir.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/iiilafe.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoCIBERehd.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/atos_Logo_RGB.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/LogoMayo.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/UV.png" class="col-12">
                        </div>
                    </div>
                    <div class="info-box card-footer">
                        <div class="info-box-content">
                            <img src="assets/logos/logoUE.png" class="col-12">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4" style="margin-bottom: 5vh">
            <blockquote class="quote-blue"><p style="font-size: 24px; color: #1D58B1">Descriptive Analysis Summary</p></blockquote>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Metaanalysis Options</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table class="table">
                                        <thead>
                                        <td><strong>Contrast</strong></td>
                                        <td><strong>Effect Model</strong></td>
                                        <td><strong>Functional Profiling</strong></td>
                                        <td><strong>Organism</strong></td>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><p>(Premenopausal Women NASH – Premenopausal Women NAFL) -</p> <p>(Men NASH  – Men NAFL)</p></td>
                                            <td>Random Effect Model</td>
                                            <td><ul><li>Gene Set Analysis</li> <li>Hipathia</li></ul></td>
                                            <td><i>Homo sapiens</i></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Sample Description</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Study</th>
                                            <th>Premenopausal Women NASH</th>
                                            <th>Premenopausal Women NAFL</th>
                                            <th>Men NASH</th>
                                            <th>Men NAFL</th>
                                            <th>Total</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>gse48452</td>
                                                <td>10</td>
                                                <td>9</td>
                                                <td>4</td>
                                                <td>4</td>
                                                <td>27</td>
                                            </tr>
                                            <tr>
                                                <td>gse61260</td>
                                                <td>10</td>
                                                <td>7</td>
                                                <td>12</td>
                                                <td>12</td>
                                                <td>41</td>
                                            </tr>
                                            <tr>
                                                <td>gse66676</td>
                                                <td>10</td>
                                                <td>7</td>
                                                <td>3</td>
                                                <td>6</td>
                                                <td>26</td>
                                            </tr>
                                            <tr>
                                                <td>gse83452</td>
                                                <td>35</td>
                                                <td>32</td>
                                                <td>46</td>
                                                <td>6</td>
                                                <td>119</td>
                                            </tr>
                                            <tr>
                                                <td>gse89632</td>
                                                <td>4</td>
                                                <td>2</td>
                                                <td>9</td>
                                                <td>14</td>
                                                <td>29</td>
                                            </tr>
                                            <tr>
                                                <td>gse126868</td>
                                                <td>6</td>
                                                <td>4</td>
                                                <td>9</td>
                                                <td>12</td>
                                                <td>31</td>
                                            </tr>
                                            <tr>
                                                <td>gse130970</td>
                                                <td>4</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>43</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Sample Description Barplot</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <div id="summaryBarplot"></div>

                                    </p>
                                    <script src="http://d3js.org/d3.v3.min.js"></script>
                                    <script type="text/javascript"charset="utf-8">
                                        const colors = ['#808080', '#FFA500', '#009E73', '#56B4E9'];
                                        const caseF = [];
                                        const caseM = [];
                                        const controlF = [];
                                        const controlM = [];
                                        const stdsNames = [];
                                        d3.text("assets/summaryDesign.csv", function(data) {
                                            var parsedCSV = d3.csv.parseRows(data);
                                            for (let i = 1; i < parsedCSV.length; i++) {
                                                caseF.push(+parsedCSV[i][1]);
                                                caseM.push(+parsedCSV[i][2]);
                                                controlF.push(+parsedCSV[i][3]);
                                                controlM.push(+parsedCSV[i][4]);
                                                stdsNames.push(parsedCSV[i][0]);
                                            }
                                            var traceCaseF = {
                                                x: stdsNames,
                                                y: caseF,
                                                name: 'Case Female',
                                                type: 'bar',
                                                marker: {
                                                    color: colors[0]
                                                }
                                            };

                                            var traceCaseM = {
                                                x: stdsNames,
                                                y: caseM,
                                                name: 'Case Male',
                                                type: 'bar',
                                                marker: {
                                                    color: colors[1]
                                                }
                                            };

                                            var traceControlF = {
                                                x: stdsNames,
                                                y: controlF,
                                                name: 'Control Female',
                                                type: 'bar',
                                                marker: {
                                                    color: colors[2]
                                                }
                                            };

                                            var traceControlM = {
                                                x: stdsNames,
                                                y: controlM,
                                                name: 'Control Male',
                                                type: 'bar',
                                                marker: {
                                                    color: colors[3]
                                                }
                                            };
                                            var data = [traceCaseF, traceCaseM,traceControlF,traceControlM];
                                            var layout = {barmode: 'group'};
                                            console.log(traceControlM);
                                            console.log(traceControlF);
                                            console.log(traceCaseF);
                                            console.log(traceCaseM);

                                            SUMMARY = document.getElementById('summaryBarplot');
                                            Plotly.newPlot(SUMMARY, data, layout);
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Differential Gene Expression Summary</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text"  id="difExpTable">

                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Study</th>
                                            <th>Significant Genes</th>
                                            <th>UP Regulated</th>
                                            <th>DOWN Regulated</th>
                                            <th>Total Genes</th>
                                        </tr>
                                        </thead>
                                    <tbody>
                                    <tr>
                                        <td>gse48452</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>18832</td>
                                    </tr>
                                    <tr>
                                        <td>gse61260</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>18832</td>
                                    </tr>
                                    <tr>
                                        <td>gse66676</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>18832</td>
                                    </tr>
                                    <tr>
                                        <td>gse83452</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>18832</td>
                                    </tr>
                                    <tr>
                                        <td>gse89632</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>18832</td>
                                    </tr>
                                    <tr>
                                        <td>gse126868</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>13904</td>
                                    </tr>
                                    <tr>
                                        <td>gse130970</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>16657</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </p>
                                </div>
                            </div><!-- /.card -->
                        </div>
                    </div><!-- /.container-fluid -->
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Differential Pathway Signaling Summary</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text"  id="difSignTable">

                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Study</th>
                                            <th>Significant Genes</th>
                                            <th>UP Regulated</th>
                                            <th>DOWN Regulated</th>
                                            <th>Total Genes</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>gse48452</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1876</td>
                                        </tr>
                                        <tr>
                                            <td>gse61260</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1876</td>
                                        </tr>
                                        <tr>
                                            <td>gse66676</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1876</td>
                                        </tr>
                                        <tr>
                                            <td>gse83452</td>
                                            <td>20</td>
                                            <td>16</td>
                                            <td>4</td>
                                            <td>1876</td>
                                        </tr>
                                        <tr>
                                            <td>gse89632</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1876</td>
                                        </tr>
                                        <tr>
                                            <td>gse126868</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1876</td>
                                        </tr>
                                        <tr>
                                            <td>gse130970</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>1876</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </p>
                                </div>
                            </div><!-- /.card -->
                        </div>
                    </div><!-- /.container-fluid -->
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Gene Set Analysis Summary</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Study</th>
                                            <th>Significant Functions</th>
                                            <th>UP Regulated</th>
                                            <th>DOWN Regulated</th>
                                            <th>Total Functions</th>
                                        </tr>
                                        </thead>
                                    <tbody>
                                    <tr>
                                        <td>gse48452</td>
                                        <td>808</td>
                                        <td>166</td>
                                        <td>642</td>
                                        <td>7798</td>
                                    </tr>
                                    <tr>
                                        <td>gse61260</td>
                                        <td>284</td>
                                        <td>249</td>
                                        <td>35</td>
                                        <td>7798</td>
                                    </tr>
                                    <tr>
                                        <td>gse66676</td>
                                        <td>889</td>
                                        <td>721</td>
                                        <td>168</td>
                                        <td>7798</td>
                                    </tr>
                                    <tr>
                                        <td>gse83452</td>
                                        <td>1021</td>
                                        <td>90</td>
                                        <td>931</td>
                                        <td>6585</td>
                                    </tr>
                                    <tr>
                                        <td>gse89632</td>
                                        <td>119</td>
                                        <td>52</td>
                                        <td>67</td>
                                        <td>7930</td>
                                    </tr>
                                    <tr>
                                        <td>gse126868</td>
                                        <td>1318</td>
                                        <td>1168</td>
                                        <td>150</td>
                                        <td>7255</td>
                                    </tr>
                                    <tr>
                                        <td>gse130970</td>
                                        <td>1651</td>
                                        <td>1244</td>
                                        <td>407</td>
                                        <td>7595</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </p>
                                </div>
                            </div><!-- /.card -->
                        </div>
                    </div><!-- /.container-fluid -->
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Hipathia Summary</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Study</th>
                                            <th>Significant Pathways</th>
                                            <th>UP Regulated</th>
                                            <th>DOWN Regulated</th>
                                            <th>Total Pathways</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>gse48452</td>
                                            <td>27</td>
                                            <td>5</td>
                                            <td>22</td>
                                            <td>229</td>
                                        </tr>
                                        <tr>
                                            <td>gse61260</td>
                                            <td>11</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>229</td>
                                        </tr>
                                        <tr>
                                            <td>gse66676</td>
                                            <td>32</td>
                                            <td>2</td>
                                            <td>30</td>
                                            <td>229</td>
                                        </tr>
                                        <tr>
                                            <td>gse83452</td>
                                            <td>27</td>
                                            <td>2</td>
                                            <td>25</td>
                                            <td>228</td>
                                        </tr>
                                        <tr>
                                            <td>gse89632</td>
                                            <td>3</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>229</td>
                                        <tr>
                                            <td>gse126868</td>
                                            <td>60</td>
                                            <td>55</td>
                                            <td>5</td>
                                            <td>229</td>
                                        </tr>
                                        <tr>
                                            <td>gse130970</td>
                                            <td>51</td>
                                            <td>31</td>
                                            <td>20</td>
                                            <td>229</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </p>
                                </div>
                            </div><!-- /.card -->
                        </div>
                    </div><!-- /.container-fluid -->
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline" style="margin-top: 3vh;">
                                <div class="card-header">
                                    <h5 class="card-title">Meta-Analysis Summary</h5>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text"  id="metaTable">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Analysis Tool</th>
                                            <th>Significant Functions</th>
                                            <th>UP Regulated</th>
                                            <th>DOWN Regulated</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Gene Set Analysis</td>
                                            <td>9</td>
                                            <td>6</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Hipathia</td>
                                            <td>4</td>
                                            <td>4</td>
                                            <td>0</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </p>
                                </div>
                            </div><!-- /.card -->
                        </div>
                    </div><!-- /.container-fluid -->
                </div>
            </div>
            <!-- /.content -->
        </main>
    </div>
</div>

</body>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="./js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="./js/bootstrap.min.js"></script>
<script src="./plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="./js/adminlte.min.js"></script>
<link rel="stylesheet" href="./css/adminlte.min.css">
<link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">


<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>
</html>
